input {
	kafka {
		topics => ["my-topic"]
		group_id => "elk-logstash"
		bootstrap_servers => REPLACE_HOST # "10.10.1.6:9092,10.10.1.7:9092,10.10.1.8:9092"
		codec => json
	}
}

output {
	elasticsearch {
		hosts => REPLACE_HOST # ["http://10.10.1.1:9200", "http://10.10.1.2:9200", "http://10.10.1.3:9200"]
	}
}
